EXPERIMENT_DEFINITION
{
	id = atmResearch
	title = Adv. Atmospheric Research
	baseValue = 36
	scienceCap = 36
	dataScale = 2
	
	requireAtmosphere = True
	situationMask = 8
	biomeMask = 8
	
	RESULTS
	{
		default = We made advanced atmospheric research, we will know more about this atmosphere after our scientist make detailed analysis.
                
		
		
	}
}

EXPERIMENT_DEFINITION
{
	id = magMeasurements
	title = Magnetic Fields Measurements
	baseValue = 32
	scienceCap = 32
	dataScale = 3
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 1
	
	RESULTS
	{
		default = Recorded accurate measurements of magnetic fields in these conditions.
                KerbinInSpace = The sensor records magnetic field. It is diapolar, hm... we already know that.
                MohoInSpace = The sensor can't detect any magnetic field.
                EveInSpace = The sensor records strong magnetic field.
                GillyInSpace = The sensor can't detect any magnetic field.
                MunInSpace = The sensor records very weak magnetic field, also field are crustal, not diapolar like on Kerbin
                MinmusInSpace = The sensor can't detect any magnetic field.
                DunaInSpace = The sensor records weak crustal magnetic field. On Duna crustal magnetic fields are strongest in the southern hemisphere.
		DresInSpace = The sensor barely detect magnetic field, but only around few big craters.
                JoolInSpace = The sensor records very strong magnetic field. It is 12 times stronger then Kerbin magnetic field.
                LaytheInSpace = The sensor records weak magnetic field, but we have some weard glitches, it seems that Jool magnetic field interferes, so our sensor is not sure what he detect and from where.
                VallInSpace = The sensor can't detect any magnetic field.
                TyloInSpace = The sensor can't detect any magnetic field.
                BopInSpace = The sensor can't detect any magnetic field.
                PolInSpace = The sensor can't detect any magnetic field.
                EelooInSpace = The sensor barely detect any magnetic field.
		
	}
}