{
    "NAME"           : "ProbiTronics (PBT)",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/ProbiTronics/master/ProbiTronics.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/ProbiTronics/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/ProbiTronics/master/changelog.md",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "ProbiTronics",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 2,
        "PATCH" : 3,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 9999
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "ProbiTronics",
        "DIRECTORY" :     "ProbiTronics"
    }
}
