PART
{
name = ballProbe
module = Part
author = Tdubic

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.35, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.18, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = advExploration
entryCost = 8300
cost = 4150
category = Pods
subcategory = 0
title = Ball Probe
manufacturer = PROBITRONICS inc.
description = Ball Probe is small probe for making advanced atmospheric research only in flying high or low. Also include barometer sensor. On top put ball probe parachute and on bottom heat shield.
              This probe can withstand high temperatures and high speed impacts.

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 40
maxTemp = 3100

explosionPotential = 0

vesselType = Probe


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 280
	maxAmount = 280
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.8
	YawTorque = 0.8
	RollTorque = 0.8
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.10
	}
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleEnviroSensor
	sensorType = PRES
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = barometerScan
	
	experimentActionName = Log Pressure Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
	
	resettable = True
	resettableOnEVA = False
	
	xmitDataScalar = 0.6
	
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = atmResearch
	
	experimentActionName = Make Adv. Atmospheric Research
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
		
	xmitDataScalar = 0.8
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 0.8
        
RESOURCE_PROCESS
	{
		name = ElectricCharge
		amount = 6
	}
}


MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.4
	packetSize = 2
	
	packetResourceCost = 5.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}
}