PART
{
name = sm-mk1
module = Part
author = Tdubic

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.6595, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 0.615, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0615, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple

TechRequired = flightControl
entryCost = 2800
cost = 1400
category = Propulsion
subcategory = 0
title = Service module Mk1
manufacturer = PROBITRONICS inc.
description = It is Service module for Command Pod Mk1. Include TAC Life support, some fuel and electric charge. It is constructed from used barrel, we just smash it with hammer so solar panel can fit on side.
               

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.45
dragModelType = default
maximum_drag = 0.4
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 5

maxTemp = 850

explosionPotential = 0



stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleDecouple
    ejectionForce = 100
	explosiveNodeID = top
}

RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.5
	YawTorque = 0.5
	RollTorque = 0.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.15
	}
}

MODULE
{
	name = ModuleSAS
}


MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.4
	packetSize = 2
	
	packetResourceCost = 10.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}

RESOURCE
{
 name = LiquidFuel
 amount = 90
 maxAmount = 90
}

RESOURCE
{
 name = Oxidizer
 amount = 110
 maxAmount = 110
}
RESOURCE
    {
        name = Food
        amount = 3
        maxAmount = 3    }
    
RESOURCE
    {
        name = Water
        amount = 3
        maxAmount = 3    }
    
RESOURCE
    {
        name = Oxygen
        amount = 3
        maxAmount = 3
    }
    
RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 3
    }
    
RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 3    }
    
RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 3    }

    

}

