PART
{
name = RB-721
module = Part
author = Tdubic

mesh = model.mu
rescaleFactor = 1.5

CrewCapacity = 0

node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = specializedElectrics
entryCost = 10500
cost = 5250
category = Pods
subcategory = 0
title = RB-721
manufacturer = PROBITRONICS inc.
description = Rover Body with probe, battery and small Radioisotope Thermoelectric Generator.

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.37
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 1050

explosionPotential = 0

vesselType = Probe


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.09
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 200
	maxAmount = 200
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.3
	YawTorque = 0.3
	RollTorque = 0.3
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
}

MODULE
{
	name = ModuleSAS
}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.30
	}	
}

}