PART
{


// --- general parameters ---
name = SP-1m
module = Part
author = Tdubic

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1
CrewCapacity = 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.29, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 0.29, 0.0, 0.0, 1.0, 0.0, 1

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 6000
cost = 2900
category = Pods
subcategory = 0
title = SP-1m
manufacturer = ProbiTronics Inc.
description = SP-1m is sample probe.For Better ways to bring back samples. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.26
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 12
maxTemp = 1900
fuelCrossFeed = False


vesselType = Probe


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.01
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 35
	maxAmount = 35
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.3
	YawTorque = 0.3
	RollTorque = 0.3
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.08
	}
}

MODULE
{
	name = ModuleSAS
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

}
