PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = RU-probe-2m
module = Part
author = Tdubic

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.2457, 0.0, 0.0, 1.0, 0.0, 1
node_stack_middle = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.695, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.695, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple



// --- editor parameters ---
TechRequired = specializedControl
entryCost = 3300
cost = 1850
category = Control
subcategory = 0
title = RU-2m
manufacturer = ProbiTronics Inc.
description = RU-2m is probe with SAS, decoupler and parachute compartment in one. Attach MK16-XL parachute in middle. With this you can make your 2m stock rocket reusable..

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 12
maxTemp = 1600
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1


vesselType = Probe

MODULE
{
    name = ModuleDecouple
    ejectionForce = 350
	explosiveNodeID = top
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 2.5
	YawTorque = 2.5
	RollTorque = 2.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.15
	}
}

MODULE
{
	name = ModuleSAS
}


}
