PART
{
name = sm-mk2
module = Part
author = Tdubic

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -1.25, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 1.20, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_gasBurst_white = 0.0, 1.20, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple

TechRequired = specializedControl
entryCost = 5600
cost = 2800
category = Propulsion
subcategory = 0
title = Service module Mk2
manufacturer = PROBITRONICS inc.
description = It is Service module for Command Pod Mk2-3. It is constructed from big used barrel, we just smash it with hammer so solar panel can fit on side. 

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.84
dragModelType = default
maximum_drag = 0.4
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 5

maxTemp = 950

explosionPotential = 0


stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleDecouple
    ejectionForce = 185
	explosiveNodeID = top
}

RESOURCE
{
	name = ElectricCharge
	amount = 180
	maxAmount = 180
}


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.8
	YawTorque = 0.8
	RollTorque = 0.8
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.22
	}
}

MODULE
{
	name = ModuleSAS
}


MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.3
	packetSize = 2
	
	packetResourceCost = 14.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}

RESOURCE
{
 name = LiquidFuel
 amount = 162
 maxAmount = 162
}

RESOURCE
{
 name = Oxidizer
 amount = 198
 maxAmount = 198
}

RESOURCE
{
 name = MonoPropellant
 amount = 100
 maxAmount = 100
}

	RESOURCE
	{
		name = Food
		amount = 9
		maxAmount = 9
	}
	RESOURCE
	{
		name = Water
		amount = 9
		maxAmount = 9
	}
	RESOURCE
	{
		name = Oxygen
		amount = 9
		maxAmount = 9
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 9
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 9
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 9
	}

}