PART
{
name = atv-probitronics
module = Part
author = Tdubic

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -2.725, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 2.725, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = specializedControl
entryCost = 9000
cost = 4700
category = Pods
subcategory = 0
title = ATV MKI
manufacturer = PROBITRONICS inc.
description = ATV (Automatic Transport Vehicle) is used for transport food, oxygen, fuel(If you have TAC Life Support) and other stuff in to the space. Don't forget to attach some engine, and solar panel. Also after you unload your cargo you can load some CarbonDioxide and deorbit ATV so it can burn in atmosphere. 

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.8
dragModelType = default
maximum_drag = 0.4
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6

maxTemp = 785

explosionPotential = 0

vesselType = Probe


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 400
	maxAmount = 400
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 4.5
	YawTorque = 4.5
	RollTorque = 4.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.28
	}
}

MODULE
{
	name = ModuleSAS
}


MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.4
	packetSize = 2
	
	packetResourceCost = 1.5
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}
RESOURCE
{
 name = MonoPropellant
 amount = 400
 maxAmount = 400
}
RESOURCE
{
 name = LiquidFuel
 amount = 756
 maxAmount = 756
}

RESOURCE
{
 name = Oxidizer
 amount = 925
 maxAmount = 925
}
RESOURCE
{
 name = XenonGas
 amount = 200
 maxAmount = 200
}
RESOURCE
    {
        name = Food
        amount = 90
        maxAmount = 90    }
    
RESOURCE
    {
        name = Water
        amount = 90
        maxAmount = 90    }
    
RESOURCE
    {
        name = Oxygen
        amount = 90
        maxAmount = 90
    }
    
RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 90    }
    
RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 90    }
    
RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 90    }

    
}