PART
{
name = g-probe
module = Part
author = Tdubic

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.26, 0.0, 0.0, 1.0, 0.0, 0


TechRequired = advScienceTech
entryCost = 18000
cost = 9800
category = Pods
subcategory = 0
title = G Probe
manufacturer = PROBITRONICS inc.
description = G-probe is probe for measuring magnetic fields, also have Gravity Sensor and com antenna (Jeb insisted). Include SAS and XenonGas Tank. You just need one pair of OX-4L 1x6 Photovoltaic Panels and ION Engine and you are ready to go.  
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.18
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 1100

explosionPotential = 0

vesselType = Probe


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.04
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 300
	maxAmount = 300
}
RESOURCE
{
 name = XenonGas
 amount = 250
 maxAmount = 250
}


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.4
	YawTorque = 0.4
	RollTorque = 0.4
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.10
	}
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = magMeasurements
	
	experimentActionName = Mesure Magnetic Fields
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
		
	xmitDataScalar = 0.7
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 0.8
	
	rerunnable = True
        
RESOURCE_PROCESS
	{
		name = ElectricCharge
		amount = 6
	}
}

MODULE
{
	name = ModuleEnviroSensor
	sensorType = GRAV
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = gravityScan
	
	experimentActionName = Log Gravity Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
		
	xmitDataScalar = 0.5
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	
	rerunnable = True
}


MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.4
	packetSize = 2
	
	packetResourceCost = 6.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}

}