PART
{
	name = ballShield
	module = Part
	author = Tdubic
	
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.06, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.08, 0.0, 0.0, 1.0, 0.0, 0
   
        // --- FX definitions ---

        fx_gasBurst_white = -1.16832, 0.0, -0.0826454, -1.0, 0.0, 0.0, decouple
        sound_vent_large = decouple
	
	TechRequired = advExploration
	entryCost = 1000
	cost = 400
	category = Structural
	subcategory = 0
	title = Ball Shield
	manufacturer = PROBITRONICS inc. 
	description = Ball Shield is made to protect ball probe from high temperatures during reentery.
	
	attachRules = 1,0,1,0,1
	
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 3800
        stagingIcon = DECOUPLER_HOR

        MODULE
        {
         name = ModuleDecouple
         ejectionForce = 25
         explosiveNodeID = top
        }

	MODULE
	{
		name = ModuleHeatShield
		direction = 0, -1, 0 // bottom of pod
		reflective = 0.05 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature (also based on density)
			key = 650 0 // start ablating at 650 degrees C
			key = 1000 320 // peak ablation at 1000 degrees C
			key = 3000 400 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 90 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 200
		maxAmount = 200
	}
}