PART
{

// --- general parameters ---
name = RU-probe-3m
module = Part
author = Tdubic

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.364, 0.0, 0.0, 1.0, 0.0, 1
node_stack_middle1 = -0.9, 0.1, 0.0, 0.0, 1.0, 0.0, 0
node_stack_middle2 = 0.9, 0.1, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.895, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.895, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple



// --- editor parameters ---
TechRequired = specializedControl
entryCost = 8200
cost = 3800
category = Control
subcategory = 0
title = RU-3m
manufacturer = ProbiTronics Inc.
description = RU-3m is probe with SAS, decoupler and parachute compartment in one. Attach two MK16-XL parachute in middle. With this you can make your 2m stock rocket reusable..

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 12
maxTemp = 1600
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1


vesselType = Probe

MODULE
{
    name = ModuleDecouple
    ejectionForce = 425
	explosiveNodeID = top
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 3.5
	YawTorque = 3.5
	RollTorque = 3.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.18
	}
}

MODULE
{
	name = ModuleSAS
}


}
