PART
{

// --- general parameters ---
name = LA-2m
module = Part
author = Tdubic

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 0.06, 0.0, 0.0, 1.0, 0.0, 1



// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 1980
cost = 1000
category = Structural
subcategory = 0
title = LA-2m
manufacturer = ProbiTronics Inc.
description = Leg adapter 2m. Your engine is to high and your legs don't touch the ground, not anymore..

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.55
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 12
maxTemp = 2600
fuelCrossFeed = True



}
