{
	"NAME" : "ProbiTronics",
	"URL"      : "https://raw.githubusercontent.com/zer0Kerbal/Probitronics/ProbiTronics/ProbiTronics.version",
	"DOWNLOAD" : "https://github.com/zer0Kerbal/ProbiTronics/releases/latest",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/zer0Kerbal/ProbiTronics/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME" : "zer0Kerbal",
		"REPOSITORY" : ProbiTronics"
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION" : 
	{
		"MAJOR" : 0,
		"MINOR" : 0,
		"PATCH" : 2,
		"BUILD" : 3
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":9999
	}
}
//master/GameData