Change Log Probitronics v0.22

1. Price and other changes for 0.24 compatibility.
2. Some smaller bug fixes.

Change Log Probitronics v0.21

1. Ball probe now have custom science experiment. Advanced Atmospheric Research. Also have barometer.
2. G-Probe now have custom science experiment. Magnetic field measurements. Also have gravity sensor.
3. On all parts configurations are changed on some more on some less.


Change Log Probitronics v0.20

1. SP-1 - sample probe. For Better ways to bring back samples. 
2. LA-2m - Leg adapter 2m. Your engine is to high and your legs don't touch the ground, not anymore.. 
3. LA-1m - Mesh collidr fix.
4. SM I and SM II texture changes and fix. New textures are .tga  you can delete .png textures for SM I and SM II parts.



Change Log Probitronics v0.19

1. RU-3m MK I - probe, decoupler and parachute compartment in one. Add two Mk16 parachutes in middle attachment points.
2. LA-1m - Leg Adapter give you ability to use stock legs on longer engines.
3. TAC Life Support - Added tac life support for parts
4. SM MK I ans SM MK II texture change
5. RU-2m - height fix so parachute can fit inside


Change Log Probitronics v0.18

1. SM MK I - Service module for Command Pod Mk1 (1m part).
2. SM MK II - Service module for Command Pod Mk2-3 (2m-part).
3. RB-721 - Rover body with probe inside, some batterys and small Radioisotope Thermoelectric Generator.



Change Log Probitronics v0.17

Two new Parts added, for better reusability of stock parts.Attach this on top of your first or second stage.

1. RU-1m - probe, decoupler and parachute compartment in one. Add Mk16 parachute in middle attachment point
2. RU-2m - probe, decoupler and parachute compartment in one. Add Mk16-XL parachute in middle attachment point


Change Log Probitronics v0.16

1. ATV - attachment bug fixes and chaging parameters in cfg file
2. Ball probe - cfg file chages
3. G-probe - cfg file chages - added more electric charge and xenon gas